# Movington.PhotoTransfer

./: AppConstants.cs  IInitializable.cs  Movington.PhotoTransfer.csproj  Movington.PhotoTransfer.sln  Movington.PhotoTransfer.sln.DotSettings  Program.cs  README.md  SerilogExtensions.cs  Worker.cs  appsettings.Development.json
GooglePhotos/: GoogleAuthenticationHandler.cs  GoogleAuthenticationOptions.cs  GooglePhotosClient.cs  MediaItemCreationResult.cs
GooglePhotos/ApiModels/: BatchCreateMediaItemsRequest.cs  BatchCreateMediaItemsResult.cs  MediaItemContainer.cs
Helpers/: StreamExtensions.cs  Throttler.cs
ImageProcessing/: DirectUploadableMedia.cs  ImageSharpExtensions.cs  ProcessedUploadableMedia.cs  UploadableMedia.cs
OneDrive/: OneDriveAuthenticationHandler.cs  OneDriveAuthenticationOptions.cs  OneDriveClient.cs  OneDriveExtensions.cs  OneDrivePhotosService.cs
Pipeline/: PipelineStepsFactory.cs  TransferPipeline.cs  TransferPipelineOptions.cs
Pipeline/Helpers/: DataflowPipeline.cs  PipelineItem.cs  PipelineStep.cs
Pipeline/Steps/: ContentUploadingStep.cs  DownloadStep.cs  MediaAddingStep.cs  MediaItemsBatchingStep.cs  MediaProcessorStep.cs
Properties/: launchSettings.json
